---
- name: Load install
  ansible.builtin.include_tasks:
    file: install.yaml
  when: not (envar_install_done | default(false))

- name: Load setup users
  ansible.builtin.include_tasks:
    file: setup-user.yaml
  when: (envar_users_todo | length) > 0
  loop: "{{ envar_users_todo }}"
  loop_control:
    loop_var: user
